{
  "schema_version": 1,
  "project_id": "minimal-math-project",
  "final_claim_id": "C_ROOT",
  "config": "autonomous/config.yaml",
  "claim_graph": "autonomous/state/claim_graph.json",
  "trusted_state": "autonomous/state/nightly_trusted.json",
  "runtime_root": "autonomous",
  "prompt_root": "autonomous/prompts",
  "canonical_inputs": {
    "director": ["claims/CLAIMS.md", "state/PROGRESS.md"],
    "research": ["claims/CLAIMS.md", "state/PROGRESS.md"],
    "audit": ["claims/CLAIMS.md", "state/PROGRESS.md"]
  },
  "protected_paths": [
    "claims", "proofs", "state", "artifacts", "experiments",
    "certificates", "audit"
  ]
}
